@width: 100px;
@height: @width + 10px;



*{
    box-sizing: border-box ;
}

header {
background: #fff;
.logo{
    background: forestgreen;
}
.nav{
    background: mediumorchid;
}
}
.hello{
    width: @width;
    height: @height;
    background: linear-gradient(90deg, #7d5fff, #7158e2);

}